{
  "name": "project_sb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@fullpage/react-fullpage": "^0.1.31",
    "@hookform/resolvers": "^2.9.11",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/redux-persist": "^4.3.1",
    "@wojtekmaj/react-timerange-picker": "^4.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "dragula": "^3.7.3",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-date-picker": "^9.2.0",
    "react-datepicker": "^4.10.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.42.1",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.7.3",
    "react-uuid": "^2.0.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.5",
    "swiper": "^8.4.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
